<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>The 2019 Novel Coronavirus COVID-19 Data Dashboard </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
        <meta property="og:description" content="Provides a real time summary of the Coronavirus (COVID-19) cases by country.">
    </head>

    <body>
        <!-- START NAV-->
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-burger burger" data-target="navbarMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item" href="index.html"">
                                Home
                        </a>
                        <a class="navbar-item" href="https://twitter.com/search?q=coronavirus+news&ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Esearch">
                                Latest News - Twitter
                        </a>
                        <a class="navbar-item" href="https://www.canada.ca/en/public-health/services/diseases/coronavirus-disease-covid-19.html">
                                Govt. of Canada Advisory
                        </a>
                        <a class="navbar-item" href="https://www.cdc.gov/coronavirus/index.html">
                                CDC
                        </a>       
                    </div>
                </div>
            </div>
        </nav>
        <!-- END NAV -->

        <section class="hero is-info is-medium is-bold">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title">Latest Coronavirus Updates</h1>
                </div>
            </div>
        </section>

        <div class="container">
            <!-- START ARTICLE FEED -->
            <section class="articles">
                <div class="column is-10 is-offset-1">
                    <!-- START ARTICLE -->
                    <table class="table is-bordered is-striped is-narrow is-hoverable is-fullwidth" id="coronavirus_table">
                        <tr>
                            <th class="has-text-centered">Country</th>
                            <th class="has-text-centered">Confirmed Cases</th>
                            <th class="has-text-centered">Deaths</th>
                            <th class="has-text-centered">Recovered</th>
                            <th class="has-text-centered">New Cases</th>
                            <th class="has-text-centered">Critical</th>
                            <th class="has-text-centered">New Deaths</th>
                        </tr>
                    </table>
                </div>
            </section>  
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
    
            var cases_by_country = {
                "async": true,
                "crossDomain": true,
                "url": "https://coronavirus-monitor.p.rapidapi.com/coronavirus/cases_by_country.php",   // Cases by country
                "method": "GET",
                "headers": {
                    "x-rapidapi-host": "coronavirus-monitor.p.rapidapi.com",
                    "x-rapidapi-key": "aef9ada445mshd572571b505136ep1ba534jsne86e024b9f53" // API public key 
                }
            }
            var coronavirus_data = '';
            $.ajax(cases_by_country).done(function (response) {
                display = JSON.parse(response)
                $.each(display.countries_stat, function(key,value){
                    coronavirus_data += '<tr>';
                    coronavirus_data += '<td class="has-text-centered">'+value.country_name+'</td>';
                    coronavirus_data += '<td class="has-text-centered">'+value.cases+'</td>';
                    coronavirus_data += '<td class="has-text-centered">'+value.deaths+'</td>';
                    coronavirus_data += '<td class="has-text-centered">'+value.total_recovered+'</td>';
                    coronavirus_data += '<td class="has-text-centered">'+value.new_cases+'</td>';
                    coronavirus_data += '<td class="has-text-centered">'+value.serious_critical+'</td>';
                    coronavirus_data += '<td class="has-text-centered">'+value.new_deaths+'</td>';
                    coronavirus_data += '</tr>';
                });
                $('#coronavirus_table').append(coronavirus_data);
            });
        </script>

    </body>

</html>