<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>The 2019 Novel Coronavirus COVID-19 Data Dashboard </title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
        <meta property="og:description" content="Provides a real time summary of the Coronavirus (COVID-19) cases by country.">
    </head>

    <style>
        .confirmed:hover{
        background: lightslategray; 
        }
        .deaths:hover{
        background: lightslategray; 
        }
        .recovered:hover{
        background: lightslategray; 
        }
    </style>

    <body>
        <!-- START NAV-->
        <nav class="navbar">
            <div class="container">
                <div class="navbar-brand">
                    <span class="navbar-burger burger" data-target="navbarMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </div>
                <div id="navbarMenu" class="navbar-menu">
                    <div class="navbar-end">
                        <a class="navbar-item" href="index.html"">
                                Home
                        </a>
                        <a class="navbar-item" href="https://twitter.com/search?q=coronavirus+news&ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Esearch">
                                Latest News - Twitter
                        </a>
                        <a class="navbar-item" href="https://www.canada.ca/en/public-health/services/diseases/coronavirus-disease-covid-19.html">
                                Govt. of Canada Advisory
                        </a>
                        <a class="navbar-item" href="https://www.cdc.gov/coronavirus/index.html">
                                CDC
                        </a>       
                    </div>
                </div>
            </div>
        </nav>
        <!-- END NAV -->

        <section class="hero is-info is-medium is-bold">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title">Latest Coronavirus Updates</h1>
                </div>
            </div>
        </section>

        <div class="container">
            <!-- START ARTICLE FEED -->
            <section class="articles">
                <div class="column is-10 is-offset-1">
                    <!-- START ARTICLE -->
                    <div class="card article">
                        <div class="card-content">
                            <div class="media">
                                    <div class="media-content column is-4 has-text-centered" id ="confirmed"> 
                                      <p class="title is-4">Total Confirmed Cases</p>
                                      <p class="subtitle is-2 confirmed has-text-centered"></p>
                                    </div>
                                    <div class="media-content column is-4 has-text-centered" id = "deaths">
                                        <p class="title is-4">Total Deaths</p>
                                        <p class="subtitle is-2 deaths"></p>
                                    </div>
                                    <div class="media-content-center column is-4 has-text-centered" id = "recovered">
                                        <p class="title is-4">Total Recovered</p>
                                        <p class="subtitle is-2 recovered"></p>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>  
        </div>
                          
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script type="text/javascript">
            console.log("hello")
            fetch('https://covid19.mathdro.id/api')
            .then((response)=>{
                return response.json();
            })
            .then((data) => {
            $(".confirmed").html(data.confirmed.value);
            $(".deaths").text(data.deaths.value);
            $(".recovered").text(data.recovered.value);
            });

            var confirmedEl = document.querySelector("#confirmed");
            var deathsEl = document.querySelector("#deaths");
            var recoveredEl = document.querySelector("#recovered");
           

            confirmedEl.addEventListener("click", function() {
                window.open("coronavirus_table.html","_self")
            });

            deathsEl.addEventListener("click", function() {
                window.open("coronavirus_table.html","_self")
            });

            recoveredEl.addEventListener("click", function() {
                window.open("coronavirus_table.html","_self")
            });

        </script>

    </body>

</html>